1-topshiriq

String larni qo`shing.

Input: “111”, “222”
Output: “333”


void main(){
  String text1="111";
  String text2="222";
  int number=int.parse(text1);
  int number2=int.parse(text2);
  int sum=number+number2;
  sum.toString();
  print(sum); 
}




2-topshiriq

Find Complement - 0 ni birga, 1 ni esa 0 ga aylantiring.

Input: “110001”
Output: “001110”


void main() {
  String text = "100111";
  String result='';
  List  list1 = [];
  for (int i = 0; i < text.length; i++) {
    if (text[i] == '1') {
        list1.add('0');
    } else if(text[i] == '0'){
      list1.add('1');
    }
    }
  print(list1);
    for (int i = 0; i < list1.length ; i++){
      result = result + list1[i].toString();
    }
   print(result);
  }



3-topshiriq

Reverse Words - Har bir so`zni teskari holatga keltiring

Input: "Let's take PDP contest"
Output: "s'teL ekat PDP tsetnoc"




void main(){
  String text="Let's take PDP contest";
  String reversed="";
 for(int i=text.length-1;i>=0;i--){
reversed+=text[i];
  
 }
  print(reversed);
}




4-topshiriq

Find Lucky Integer - biror element o`zining qiymaticha takrorlangan bo`lsa.

Input: arr = [2,2,3,4]
Output: 2
Input: arr = [2,2,2,3,3]
Output: -1




void main() {
  List arr = [2,2,3,4];
  int number;
  bool result = false;
  String s = '';

  for (int i = 0; i < arr.length; i++) {
    number = 0;
    for (int j = 0; j < arr.length; j++) {
      if (arr[i] == arr[j]) {
        number++;
      }
    }
    if (number == arr[i]) {
      s += number.toString() + ' ';
      result = true;
    }
  }

  if (result) {
    for (int i = 0; i < s.length; i++) {
      for (int j = 0; j < s.length; j++) {
        if (s[i] == s[j] && i != j) {
          s = s.replaceRange(j, j + 1, ' ');
        }
      }
    }
    print(s);
  } else {
    print(-1);
  }


}